<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:padding="@dimen/box_inset_layout_padding"
    style="@style/RedBackground">

    <com.fstronin.weardoro.TimerArc
        android:id="@+id/timerArc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/RedTimerArc" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all"
        tools:ignore="MissingPrefix">

        <TextView
            android:id="@+id/text_view_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:textSize="20sp"
            android:text="@string/text_greetings"
            android:gravity="center" />

        <Button
            android:id="@+id/actionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_start"
            android:layout_gravity="center_horizontal|center_vertical" />

        <TextView
            android:id="@+id/text_view_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:text="@string/text_tomato"
            android:visibility="visible" />

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>